# moviesns

backend/: build.gradle  settings.gradle
backend/src/main/java/com/moviesns/moviesns/: MovieSnsApplication.java
backend/src/main/java/com/moviesns/moviesns/config/: JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/moviesns/moviesns/controller/: HomeController.java
backend/src/main/java/com/moviesns/moviesns/dto/: LoginRequest.java  LoginResponse.java  MemberDTO.java
backend/src/main/java/com/moviesns/moviesns/entity/: Member.java
backend/src/main/java/com/moviesns/moviesns/repository/: MemberRepository.java
backend/src/main/java/com/moviesns/moviesns/service/: AuthService.java  AuthServiceImpl.java  MemberService.java  MemberServiceImpl.java  MovieService.java  MovieServiceImpl.java
backend/src/main/resources/: SecurityConfig.java  application.properties
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/moviesns/moviesns/: MovieSnsApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Body.js  Header.js  HeaderNavBar.css  HeaderNavBar.js  Home.js  MeetList.js  Slider.js
